{
  "name": "howto-react-native-ui",
  "private": true,
  "repository": "git@howtosave.github.com:howtosave/howto-react-native-ui.git",
  "author": "peterhs.kang <peterhs.kang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "expo start ./expo-js",
    "dev": "expo start ./expo-js --android",
    "build:sb": "lerna run sb:build --scope expo-web-components"
  },
  "devDependencies": {
    "lerna": "^6.0.3"
  },
  "resolutions": {
    "expo": "~47.0.3",
    "expo-updates": "~0.15.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5"
  },
  "workspaces": [
    "expo-*"
  ]
}
